# zerodha-portfolio-scraper

./: .factorypath  .gitignore  README.md  pom.xml
src/main/java/org/weekendsoft/zerodhascraper/model/: CoinEntry.java  PortfolioEntry.java
src/main/java/org/weekendsoft/zerodhascraper/rpa/: AbstractZerodhaRPA.java  CoinPortfolioDownload.java  SmallCasePortfolioDownload.java  SmallCasePortfolioSummary.java
src/main/java/org/weekendsoft/zerodhascraper/util/: WebDriverUtils.java
src/test/java/org/weekendsoft/zerodhascraper/rpa/: CoinPortfolioDownloadTest.java  LoginZerodhaRPATest.java  SmallCaseInvestmentUtilTest.java  SmallCasePortfolioDownloadTest.java
src/test/resources/: log4j.properties
